<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      html {
        width: 350px;
        height: 350px;
        background-color: #000;
        color: #fff;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .btn {
        width: 100%;
      }
      .form-control {
        width: 200px;
        height: 40px;
      }
      .list__item {
        margin-bottom: 15px;
      }
      .list__item:last-child {
        margin-bottom: 0;
      }
    </style>
    <title>yt-scraper</title>
  </head>
  <body>
    <main class="main">
      <form class="form" action="#">
        <div class="mb-3">
          <ul class="list">
            <li class="list__item">
              <input type="text" class="form-control" id="api" autocomplete="off" placeholder="Enter google api key" />
            </li>
            <li class="list__item">
              <input type="text" class="form-control" id="url" autocomplete="off" placeholder="Enter video url" />
            </li>
            <li class="list__item">
              <input type="submit" class="btn btn-light" id="btn" value="download" />
            </li>
          </ul>
        </div>
      </form>
    </main>
    <script src="./dist/main.min.js"></script>
  </body>
</html>
